DJANGO_SECRET_KEY=
DJANGO_PORT=
REACT_CLIENT_ORIGIN_URL=
DEBUG_ENABLE=
DEBUG_PROPAGATE_EXCEPTIONS=
RUN_PROFILER=
AUTHLIB_INSECURE_TRANSPORT=
AUTH0_DOMAIN=
AUTH0_API_IDENTIFIER=
DB_NAME=
DB_TEST_NAME=
MONGO_URL=
ADD_INGREDIENTS_JSON_PATH=