ALLOWED_HOSTS=
DJANGO_SECRET_KEY=
DJANGO_ADDRESS=
DJANGO_PORT=
CORS_ALLOWED_ORIGINS=
DEBUG_ENABLE=
DEBUG_PROPAGATE_EXCEPTIONS=
RUN_PROFILER=
AUTH0_DOMAIN=
AUTH0_API_IDENTIFIER=
AUTH0_BACKEND_CLIENT_ID=
AUTH0_BACKEND_CLIENT_SECRET=
AUTH0_DESKTOP_CLIENT_ID=
AUTH0_DESKTOP_CLIENT_SECRET=
DB_NAME=
DB_TEST_NAME=
MONGO_URL=
ADD_INGREDIENTS_JSON_PATH=
LOAD_TEST_USERNAME=
LOAD_TEST_PASSWORD=
