DJANGO_SECRET_KEY=
DJANGO_PORT=
REACT_CLIENT_ORIGIN_URL=
CUPBOARD_TEST_CLIENT_ID=
CUPBOARD_TEST_CLIENT_SECRET=
DEV_LAYER=
DEBUG_ENABLE=
TEST_KEY=
AUTHLIB_INSECURE_TRANSPORT=
AUTH0_DOMAIN=
AUTH0_API_IDENTIFIER=
MONGO_URL=