#MONGO_URL=mongodb+srv://Vaughn:2BsUOxF60dEKkXRp@cluster0.mongodb.net/CupboardDB?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://Vaughn:2BsUOxF60dEKkXRp@cluster0.8fysf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0